<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
           div{
            background-color: red;
            animation-name: demo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            height: 400px;
            width: 400px;
           }

           @keyframes demo
           {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
           }
           @keyframes demo
           {
            0%
            {
                background-color: aquamarine;

            }
            20%
            {
                background-color: grey;
            }
            50%
            {
                background-color: greenyellow;
            }
            80%
            {
                background-color: skyblue;
            }
           }

           p
           {
            animation-name: demo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            
           }
    
           
                
    </style>
</head>
<body>
    
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo recusandae unde accusamus eos? Magnam, quod. Minus fugiat fugit laudantium accusantium? Nam, consequatur sunt! Sint deserunt doloribus tempora tenetur neque excepturi.</p>
</body>
</html>