<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }

    .navigation {
        font-size: 20px;
        display: flex;

    }

    li {
        list-style: none;
        padding: 33px 23px;

    }

    section {
        height: 344px;
        border: solid cyan;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        text-align: center;
    }

    /* section::before {
        content: "this is a content";
    } */
</style>

<body>
    <header>
        <nav class="" navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">searvices</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coading world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla eligendi repellat nobis,
            exercitationem quod temporibus omnis maiores, laborum tenetur sequi deserunt atque labore veniam eaque
            consequatur similique! Neque, magni.</p>
    </section>

</body>

</html>